{
  "name": "real-time-methods",
  "version": "0.0.0",
  "dependencies": {
    "browserchannel": "^2.1.0",
    "engine.io": "^3.1.0",
    "kefir": "^3.7.3",
    "primus": "^7.1.0",
    "serve-static": "^1.12.3",
    "sockjs": "^0.3.18",
    "uws": "^8.14.0",
    "ws": "^3.0.0"
  }
}
